[63sound_exception_bumper.mp3]
MD5=03a03be764dac8f10012d26d65ceda5f

[155sound_map_changed.mp3]
MD5=05016ff792f76626a59dcf9eabc34ab1

[64sound_exception_trapped.mp3]
MD5=0683ac63191592c3e05cc8b88ec0069a

[110sound_install_diad_box.mp3]
MD5=0753dc2ffa7f3eedfe074363c7e459fd

[26sound_charging_start.mp3]
MD5=0d9008100c45c91a801d13e07fee871f

[114sound_wait_for_position_ing.mp3]
MD5=0de0cba08c842f379a4ce7e71633cead

[100sound_upgrade_exit.mp3]
MD5=1065b05b83cb8e6170c8627fd8ced510

[115sound_position_success.mp3]
MD5=16449e4c2acd317ef30fc0d439e37e05

[111sound_charging_to_water_box.mp3]
MD5=1b4383f7886093cb62655b68bf358ec8

[78sound_stop_clean.mp3]
MD5=1bfb2e3cec12b0cd2c297c8c726a9bbd

[88sound_continue_mopping_clean.mp3]
MD5=1c9b8a155beaa9649ad92924f8cdc0d3

[42sound_connected.mp3]
MD5=21345aa18574fdefd03480b56b87439b

[103sound_broken_charging_completed_to_building.mp3]
MD5=21ea8ceed1174b90b69374bb4f9ed5b9

[33sound_dust_box_installed.mp3]
MD5=220264ed35fbeeda7a9a0570c42fbe4d

[25sound_stop_charge.mp3]
MD5=263147e2c74ae027c5b87867f7ef9c4a

[95sound_appoint_prefer_cleaning.mp3]
MD5=298ca4a7cf40a8cf3612a6250c240cd6

[sound_reset_factory_config_successful.mp3]
MD5=2c5a56ac348b1e21af8efa2f0aece24c

[48sound_two_in_one_installed.mp3]
MD5=2d194fd810174ceafb8b48f17163d8d4

[38sound_reset_factory_config_successful.mp3]
MD5=2e5f8dc026c4549c73ae54abdde2de26

[20sound_pause_sweep_mopping_clean.mp3]
MD5=3a760f1ed437a8021c6ae14bc8c41dc0

[18sound_continue_sweep_mopping_clean.mp3]
MD5=3e792f42b89d387f82b2840fd641f51a

[74sound_build_map_ongoing.mp3]
MD5=424f5e7d2c7c470dab3df112b0a2bbc3

[46sound_exception_robot_tilted_succ.mp3]
MD5=4255e3712441c73bc1e056225ed6fb91

[154sound_could_not_position.mp3]
MD5=42866e65928af498917dff25aa7b29c1

[19sound_pause_sweep_clean.mp3]
MD5=42a477f4684edca90ea462179b190df8

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=43e42d1d774c9b03f3be13f13649e2a4

[sound_beep_beep.mp3]
MD5=441e88d764a972658090a16592213380

[56sound_exception_upgrading.mp3]
MD5=49aad06e574a11df68c8265e3a908c37

[13sound_area_clean_start.mp3]
MD5=5879da5e25ed2f06f6e4b9d46230de20

[72sound_build_map_pause.mp3]
MD5=5b3be6373a84cc3b0eb36aa08e12b7e4

[49sound_two_in_one_mop_pad_installed.mp3]
MD5=5b5cd3d507fe13b49d3b9846679ac98b

[41sound_connecting_network.mp3]
MD5=62c3961757c696625a403b8a8dbbf327

[129sound_clean_uncompleted.mp3]
MD5=646b64770c14af620443d7345664702b

[59sound_exception_radar_shading.mp3]
MD5=662b12a57a9f2ff0759afa37fd1fe60c

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=68a4ab8bf77950446b4a40cc06cc38b4

[1sound_appoint_global_clean_start.mp3]
MD5=69667948129a79677ccde67475a3c104

[11sound_global_clean_start.mp3]
MD5=69b2b4035ce44baeab0c4a6461c0c200

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=6a36d5c874e09864ec6b49430456b1ac

[69sound_exception_go_charge_failure.mp3]
MD5=6c7575a7b878f0e71a39d249bfcca005

[43sound_I_am_here.mp3]
MD5=717a9f6269f58dafe91be372b07a84eb

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=725eb3ad6baf39d96f9b307b19518218

[86sound_area_mopping_clean_start.mp3]
MD5=7af106f52d1ad0fe5d2369173f4a4ed7

[67sound_clean_two_in_one_dust_compartment.mp3]
MD5=7bf32a9129570d4a309efd9a269ba0f5

[81sound_appoint_mopping_clean_start.mp3]
MD5=7c73ad7c6b0e0428377c65c2300cef3e

[87sound_point_mopping_clean_start.mp3]
MD5=7f843b499f972f3340116927a33701fd

[47sound_mop_pad_installed.mp3]
MD5=81bd18656255d404e2f006f44a990866

[70sound_exception_standby_over.mp3]
MD5=81ca5878273ac7c0d54f66075c17c411

[23sound_battery_low_to_charging.mp3]
MD5=85400d9928f294927e94202b1c3117ba

[39sound_reset_factory_config.mp3]
MD5=86f37e50c46109761b54592fccdb5e07

[29sound_power_off.mp3]
MD5=8a29516be039499c4267edc209929c7f

[83sound_appoint_area_mopping_start.mp3]
MD5=8aed7c0987944975a46ab6cb6d8a9131

[17sound_continue_sweep_clean.mp3]
MD5=8afad50f2bf89079362e629467a5d186

[144sound_scheduled_cleanup_unable_start.mp3]
MD5=8c274f26c50740181ae133338a5c3e50

[16sound_build_map_finish.mp3]
MD5=8fd61e037bce654437803a01869853e2

[11_16.mp3]
MD5=91ca7e8a5a8e1d685569c9f5dbcbb61e

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=936f61c4458f0e36b39b2be72f22b73f

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=94cac71ff755c510acfd497998f8e29b

[125sound_water_box_lost_broken.mp3]
MD5=9565c553ab32525f1fd33c75846bcb07

[34sound_water_box_installed.mp3]
MD5=95d0a7cb98dd5b38e2f2bf5f625ad601

[55sound_exception_waiting_to_charge.mp3]
MD5=96162370214b6162e3c832e4f260c69d

[51sound_exception_low_power.mp3]
MD5=983d2465e854add121898526d82eeb51

[30sound_power_on.mp3]
MD5=99a44b4fca92531adf01151a28322421

[32sound_dia_box_take_out.mp3]
MD5=9b67aadc3635d278586183b63c370bf2

[58sound_long_move_to_clean.mp3]
MD5=9c6d5ced09db6e356a64f766e40676d4

[7sound_sweep_mopping_clean_start.mp3]
MD5=9c7bbabddd8a0d6bdf0ee09ffefb4c55

[31sound_dust_box_take_out.mp3]
MD5=a139ced77cb44d78b49f8cabcb8cc6c2

[93sound_upgrade_success.mp3]
MD5=a175af357fc032f4c9754eff62d1be4e

[181sound_starting_charge_clean_water_tank.mp3]
MD5=a1c6cb38e02cd75fd64c9845ceb974c3

[24sound_go_charge.mp3]
MD5=a5969fb95465370ecedc2887265740cd

[127sound_start_in_virtual_area.mp3]
MD5=a8225ae1d485b0714f1aae2b3132b5fc

[66sound_charging_to_clean_dust_box.mp3]
MD5=a97d29079aef7fac8a5a32c6f1570826

[94sound_new_environment.mp3]
MD5=a9b3a28a0b025d86e5c61893b631f195

[101sound_upgrade_begin.mp3]
MD5=a9e0f7a2b6476205921f0f2dad1d3a19

[128sound_first_build_advice.mp3]
MD5=ae0afbd64b8705f2c5cf2d9a8165fdda

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=b2da3daebfb3255cbf19dee55bad0943

[50sound_install_dustbox_or_diad_box.mp3]
MD5=b60c0f6bed36b84d781374ac9e82e1f5

[71sound_exception_low_power_off.mp3]
MD5=b840ab5ea962886696dfe3897c8b29f9

[73sound_build_map_continue.mp3]
MD5=bdc10aa4be24ab6b54edbe2fc38431f6

[12sound_corner_clean_start.mp3]
MD5=c234713ebe31ef73b1050ded7ae2111f

[3sound_appoint_area_clean_start.mp3]
MD5=c47fa22e5b65042f9627e7db759a194a

[96sound_prefer_cleaning.mp3]
MD5=c8991dbde99a27c003f920e4543ebf2f

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=c8a2222e34821fc6aba60606fef67d98

[37sound_reset_factory_config_starting.mp3]
MD5=c94cca436c48e2a2d17905d6db2256c2

[92sound_upgrade_broken_low_power.mp3]
MD5=ca73ff9566f1bc778c6b73d4f0583f20

[36sound_dia_box_installed.mp3]
MD5=cb2a3c86fbecccf04ff6d61e4942ce92

[89sound_pause_mopping_clean.mp3]
MD5=d3051785f1a9f7eb1935c30128fd87f0

[84sound_mopping_clean_start.mp3]
MD5=d41e0c2588b9efe4cb97fbb530197ba7

[54sound_exception_charging_to_power_off.mp3]
MD5=d4e0652b909c05d5f327379f2f3b1700

[180sound_two_in_one_dust_compartment_installed.mp3]
MD5=d5ced62147914c7c0c950d69ee5303f3

[15sound_build_map_start.mp3]
MD5=d90af638c89155551fa37f9d3691d710

[62sound_exception_cliff.mp3]
MD5=d9575b96858b8f0422f6849a2a6b73f8

[130sound_clean_uncompleted.mp3]
MD5=dad15483b8c8a705987b20f49cd773f5

[sound_reset_factory_config.mp3]
MD5=ded186218598d55794468f4e34cb2da1

[52sound_exception_robot_tilted.mp3]
MD5=e0343ef8e3a83dfd89b7463d1681705a

[40sound_reset_network_config.mp3]
MD5=e441cbd30fd3f392b56a98bbd05d51cd

[121sound_water_tank_and_mop_pad_installed.mp3]
MD5=e4718d54ae787f65e5eab2ee18d3af03

[14sound_point_clean_start.mp3]
MD5=ea2abbce5aa2a825fbf20b39d3e12726

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=ecd6f0cdbe2d0af91b7a54ca1df539ba

[102sound_network_connect_exit.mp3]
MD5=f3b06dc897f687d86a2577e21c9f7afc

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=f3d675d8afaaaa87de84a6c5d35636a7

[sound_mop_install_wet.mp3]
MD5=f3ed1c7d1b4d465f6ccf05fbf35a4bbc

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=f5c5a511b910c6529b5536c7df60c11d

[85sound_corner_mopping_clean_start.mp3]
MD5=f5edbb679136e3d4695a0cbf62b9068a

[35sound_dia_box_take_out.mp3]
MD5=fa18c133aa60a8ed90f4c0586a171023

