[100sound_upgrade_exit.mp3]
MD5=a35e73851b8c70dd3a2589afcc21f569

[101sound_upgrade_begin.mp3]
MD5=b5ce0ece5fab5000c6dc343dc39349da

[102sound_network_connect_exit.mp3]
MD5=2cbdfe8633286f7738a2cd030aa6beb6

[103sound_broken_charging_completed_to_building.mp3]
MD5=8f61f1653904dcf4a783bd58724afd3f

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=b0c7d72d1051c7dadad9310f7ea26776

[11_16.mp3]
MD5=f46ee976f25845a4017c088183f0dc37

[110sound_install_diad_box.mp3]
MD5=a7ee9388dbaa3039979c1f2675ee1f47

[111sound_charging_to_water_box.mp3]
MD5=3f5cc3111fbde3fdf07d49cdd09d627d

[114sound_wait_for_position_ing.mp3]
MD5=b958e6250fd4fa77b4de733d7e7f4d71

[115sound_position_success.mp3]
MD5=ddade059de6932601cf78de93fe1ca69

[11sound_global_clean_start.mp3]
MD5=b186f5b00d740fc9fe1f192c9c93f4c1

[121sound_water_tank_and_mop_pad_installed.mp3]
MD5=8b3df24b29ea336d2487cc070cd2b811

[125sound_water_box_lost_broken.mp3]
MD5=abddb46d9539422c030cb47b9652a286

[127sound_start_in_virtual_area.mp3]
MD5=3fda2efa39566a2a3d5b51519db708b7

[128sound_first_build_advice.mp3]
MD5=dc85d9d09f5b2fcee8da75ea7d191504

[129sound_clean_uncompleted.mp3]
MD5=f02b2d7a775d126b8d15fa8d7450345e

[12sound_corner_clean_start.mp3]
MD5=92d59c396fa263b9aa58492ceee3c95d

[130sound_clean_uncompleted.mp3]
MD5=08aa677996790f92c5b967238931b7f1

[13sound_area_clean_start.mp3]
MD5=2c040a068e9e4acf49adfb37b281ae4a

[144sound_scheduled_cleanup_unable_start.mp3]
MD5=42f03320ecea39459dd58beff33c4e5d

[14sound_point_clean_start.mp3]
MD5=093e7569ed37aa4434d5882f5849b810

[154sound_could_not_position.mp3]
MD5=2376cab26aba5aca7ec2cd9e135687fb

[155sound_map_changed.mp3]
MD5=02d91fe91e371a53789dfdaaf92c6b75

[15sound_build_map_start.mp3]
MD5=83a095f4ad9798fc0a397367599c5198

[16sound_build_map_finish.mp3]
MD5=865bdccb2eb54f5d2e20e9f758bedf95

[17sound_continue_sweep_clean.mp3]
MD5=b36d7bcfbc409210d454dfd9c5ae1967

[180sound_two_in_one_dust_compartment_installed.mp3]
MD5=51d1a1f97e0e124b192a063208f7d1b3

[181sound_starting_charge_clean_water_tank.mp3]
MD5=f01c416e8f7c5b7d9307440374e03804

[18sound_continue_sweep_mopping_clean.mp3]
MD5=09168046f6fc5d1e02689d080c33d941

[19sound_pause_sweep_clean.mp3]
MD5=7f3bf773206f8fd1c040b3f7ad28306c

[1sound_appoint_global_clean_start.mp3]
MD5=07b0811dda3db26431eb54d3ecd92492

[20sound_pause_sweep_mopping_clean.mp3]
MD5=007ab521038c776a0ffffe9acd1c4df7

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=6ea87dd12442ccb788725d71adc94780

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=071a8743f14d3ebf78d597e6ce69726a

[23sound_battery_low_to_charging.mp3]
MD5=84c98baa90668e498016180610823a9d

[24sound_go_charge.mp3]
MD5=9dc271094f7be3361b055a8a33515425

[25sound_stop_charge.mp3]
MD5=4e8f7509e73f5abb084e987eee1a2f0f

[26sound_charging_start.mp3]
MD5=91a6b0483958d70e7a28b13e3ae6cbb1

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=61d224c3a48d3f1dea2f6a0fc18f7f5c

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=380413307467b03b58c3f2922b7429ba

[29sound_power_off.mp3]
MD5=fbeb97243de0359dcadb29f34338f44d

[30sound_power_on.mp3]
MD5=06858a77b42bb7485bc895e20c3fd32f

[31sound_dust_box_take_out.mp3]
MD5=3b4a79fbc077795e96e1cf9a0a91ef7f

[32sound_dia_box_take_out.mp3]
MD5=5531ed55a198e6398a204e49b54863c9

[33sound_dust_box_installed.mp3]
MD5=6fed2ee754d7032bf9d9d82be719eff8

[34sound_water_box_installed.mp3]
MD5=d3e7ee31bdc19617b87effa01351c6c6

[35sound_dia_box_take_out.mp3]
MD5=cbfd2076f0baa1106bca6c0f4c3fa337

[36sound_dia_box_installed.mp3]
MD5=afc938ce9b3bed96d97664d7cb0498a6

[37sound_reset_factory_config_starting.mp3]
MD5=89362102a3698900b4f33f0093957c0d

[38sound_reset_factory_config_successful.mp3]
MD5=3a9663dca6752ce77886ccc4e1dc2174

[39sound_reset_factory_config.mp3]
MD5=876f2cb601ed7fc7236dcae7266ea0c3

[3sound_appoint_area_clean_start.mp3]
MD5=db0130efad674a013286ad95c807c2a1

[40sound_reset_network_config.mp3]
MD5=666e20f3450413bd02ce34630c609792

[41sound_connecting_network.mp3]
MD5=43be2794b4f1ffded93105c8b3bb6298

[42sound_connected.mp3]
MD5=15daaa130998e3cae7074184b6cf898f

[43sound_I_am_here.mp3]
MD5=c2f306645a475127873a8bea2f54a264

[46sound_exception_robot_tilted_succ.mp3]
MD5=01a5cde93e8c0e274242b92f4bccac4e

[47sound_mop_pad_installed.mp3]
MD5=1d39ee3f8186c0135445369ccca01aca

[48sound_two_in_one_installed.mp3]
MD5=74c34be58ccf8bd3787a5a4d0fdf3284

[49sound_two_in_one_mop_pad_installed.mp3]
MD5=fefbcb45a442e2556c3266a79b98c5af

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=cb984af4c095ccbf2a80a494a9711c1c

[50sound_install_dustbox_or_diad_box.mp3]
MD5=4d956f11f84b773361ebe79df1304e54

[51sound_exception_low_power.mp3]
MD5=0dbf700ead1e36df2efa7c941c99403f

[52sound_exception_robot_tilted.mp3]
MD5=bb218fc29ba8b323a76bdaf93eb73a8f

[54sound_exception_charging_to_power_off.mp3]
MD5=952b7bed575de62f027a8cceff2c00e6

[55sound_exception_waiting_to_charge.mp3]
MD5=4d1310250d87e6ed31595b56a08db996

[56sound_exception_upgrading.mp3]
MD5=4b4dae3183bcc946443c6cbcf6559fa3

[58sound_long_move_to_clean.mp3]
MD5=1de93e6d0047b292447824caf794231a

[59sound_exception_radar_shading.mp3]
MD5=b3988802118ba729877f0a466e7d9424

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=84833cf16c0d17ae1a7980433dbb3546

[62sound_exception_cliff.mp3]
MD5=fb81dff654e2b71161e5666b9e5b200f

[63sound_exception_bumper.mp3]
MD5=9201230b1ec1719cbcb05ee092fedf42

[64sound_exception_trapped.mp3]
MD5=f834369b712742f44b59a719fec366a1

[66sound_charging_to_clean_dust_box.mp3]
MD5=4dcb28b800107f2bfd881c430a220086

[67sound_clean_two_in_one_dust_compartment.mp3]
MD5=11864d228b5014fc68ff5a492b31249f

[69sound_exception_go_charge_failure.mp3]
MD5=18bac6481ae71d191465af4ba47b4b5c

[70sound_exception_standby_over.mp3]
MD5=734b660c94a6434a22982af05700d95b

[71sound_exception_low_power_off.mp3]
MD5=d2766cf1205434e85cf00e4ee7ea62c4

[72sound_build_map_pause.mp3]
MD5=606fa65324d87e00a293cf328227e959

[73sound_build_map_continue.mp3]
MD5=3fa644db830a625b02f0836c7192e9ab

[74sound_build_map_ongoing.mp3]
MD5=c8e45734d33f68c5fd7ed1d8e25ed918

[78sound_stop_clean.mp3]
MD5=cde50620b039a464f0a6d35e0bd7fc7c

[7sound_sweep_mopping_clean_start.mp3]
MD5=2c27b96d2b4205c1d85d69cc6c833686

[81sound_appoint_mopping_clean_start.mp3]
MD5=956a8718eb22b74039e00669a19cfb86

[83sound_appoint_area_mopping_start.mp3]
MD5=0ce44ca4170aa7047c494138b074f5eb

[84sound_mopping_clean_start.mp3]
MD5=69935f507f9fe531d587fe1b3aa18a9f

[85sound_corner_mopping_clean_start.mp3]
MD5=d43b461c5cee68cd9bbc0c6d8e44827f

[86sound_area_mopping_clean_start.mp3]
MD5=913398c9287aa4dbf005366ecb4864e7

[87sound_point_mopping_clean_start.mp3]
MD5=116b69274556ec1e25c60f1bf686eff1

[88sound_continue_mopping_clean.mp3]
MD5=29a2748b16fba749485ce24d8cee3bcc

[89sound_pause_mopping_clean.mp3]
MD5=28056bb59599ee1a47a1e9f92ea14f9a

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=e1569eb4bfdd345d306b8496ca579a0d

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=ea19b75c248e60bee46ba3aae45fde27

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=eec1c8a93d50e3f145df7477072db017

[92sound_upgrade_broken_low_power.mp3]
MD5=e3efd0dba8829f97fb4f3904c45781fe

[93sound_upgrade_success.mp3]
MD5=bd669b2206f11f11b796e281c5284f37

[94sound_new_environment.mp3]
MD5=9067e337db18e778f6a9fd5993266f5c

[95sound_appoint_prefer_cleaning.mp3]
MD5=d744a56a0bd78c4f5548b675f45b5457

[96sound_prefer_cleaning.mp3]
MD5=778df4c2b113b2a4a48f4413edce7174

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=2cdc34b1bc7db7b24d24eef40acd3778

[sound_beep_beep.mp3]
MD5=971a1e690880d67d6f1fc5d251e97a7f

[sound_mop_install_wet.mp3]
MD5=a788ce494ce8112f23bfdf8f1bd7ef4d

[sound_reset_factory_config_successful.mp3]
MD5=c8257bae90da5582f05fa225d576ae58

[sound_reset_factory_config.mp3]
MD5=490388a6d0913ba4cd203acbc319c9f4

