[100sound_upgrade_exit.mp3]
MD5=88721f3b19cb92a8cada84a30ce17afc

[101sound_upgrade_begin.mp3]
MD5=70e8eee28b40136f13d05b3c63e15d43

[102sound_network_connect_exit.mp3]
MD5=655b2e96c9414fcc47831165ef06c9ab

[103sound_broken_charging_completed_to_building.mp3]
MD5=83b5fc8c404313d4e761ebf2da416279

[10sound_point_sweep_mopping_clean_start.mp3]
MD5=1eacc954a77a612a08dbc14fe94cac17

[11_16.mp3]
MD5=7e6ef415142dfc043f1ba9644cc80c96

[110sound_install_diad_box.mp3]
MD5=1975498bfd52a270a48a1105a78ddd34

[111sound_charging_to_water_box.mp3]
MD5=29a708e001cb8633d6a8352a438a95a3

[114sound_wait_for_position_ing.mp3]
MD5=85e5d67b36a0974cc0613a4d108d377b

[115sound_position_success.mp3]
MD5=06bf4e2146142fd87678dcabeb75088a

[11sound_global_clean_start.mp3]
MD5=38d223d098076a80a55338365d09eeb7

[121sound_water_tank_and_mop_pad_installed.mp3]
MD5=96f4826d2c969dd416e8833ffeab5ad3

[125sound_water_box_lost_broken.mp3]
MD5=4d07f044cb452ed9033cdff676dcfa80

[127sound_start_in_virtual_area.mp3]
MD5=5658bbfd65c5faf76b25ad11b569b4be

[128sound_first_build_advice.mp3]
MD5=84d081d3dd45197cbba6783dec3b64a2

[129sound_clean_uncompleted.mp3]
MD5=2633d31e22c00142662119d75bc73971

[12sound_corner_clean_start.mp3]
MD5=d81b8f8be2d8677a1e78922b794e9daa

[130sound_clean_uncompleted.mp3]
MD5=fc29c35b93cf5ae861da33fdf236156a

[13sound_area_clean_start.mp3]
MD5=124a7e96925b3c82d8196c99bff4de27

[144sound_scheduled_cleanup_unable_start.mp3]
MD5=af7016dd5045a9029b9bf726e2e35c0a

[14sound_point_clean_start.mp3]
MD5=acc5c678dd2c665def8e29e4fc92dafa

[154sound_could_not_position.mp3]
MD5=811424d6ef4f0b484cbb1dea55bf4783

[155sound_map_changed.mp3]
MD5=ee2a7ec275924eeb53d14537cb11a6fd

[15sound_build_map_start.mp3]
MD5=e6e1ea6cd69d0b68a6c5e78da047d5b3

[16sound_build_map_finish.mp3]
MD5=2e889b949c6b80c622eae38b33a676aa

[17sound_continue_sweep_clean.mp3]
MD5=87176c26ebb10b42a571ce34a3578e06

[180sound_two_in_one_dust_compartment_installed.mp3]
MD5=1a85e4c170b686f047873b91938c4642

[181sound_starting_charge_clean_water_tank.mp3]
MD5=b948158fa9b277704a9179d47c021c43

[18sound_continue_sweep_mopping_clean.mp3]
MD5=075ff42d9172a35f36479b45c23061b1

[19sound_pause_sweep_clean.mp3]
MD5=e21b73a00402f40e3fff6ee365076721

[1sound_appoint_global_clean_start.mp3]
MD5=1ef47072e13d6fc3fe7aadc6e1b019e6

[20sound_pause_sweep_mopping_clean.mp3]
MD5=301d231ec8a4e9c2e9265a54059d4934

[21sound_sweep_clean_finish_to_charging.mp3]
MD5=aabc653b1008b5dbaa5f3f799851daa2

[22sound_sweep_mopping_clean_finish_to_charging.mp3]
MD5=9fb33746022710588bb543cf310864f3

[23sound_battery_low_to_charging.mp3]
MD5=e8dd34b31d4aed60c6c2cc3ce8f7be11

[24sound_go_charge.mp3]
MD5=34bcc65dbafddd368ec4ee9fa2211e43

[25sound_stop_charge.mp3]
MD5=252ac701577dd315c8fd6b80f53115fa

[26sound_charging_start.mp3]
MD5=315efdc74d01327e811e467ccc0f7197

[27sound_broken_charging_completed_to_sweep.mp3]
MD5=455ff04f4a7c0afd26a0e13cad17b4df

[28sound_broken_charging_completed_to_sweep_mopping.mp3]
MD5=75be9a890d6e6e6a43baad0a06e0d795

[29sound_power_off.mp3]
MD5=5173f6559ded7e7bd8588c8dab3593eb

[30sound_power_on.mp3]
MD5=d013bd547dd7b96a9192a525e083dd2e

[31sound_dust_box_take_out.mp3]
MD5=1181b29f163278d42d0dba1edf61b081

[32sound_dia_box_take_out.mp3]
MD5=f5ad5b9606f2313fff112080d1ac51f5

[33sound_dust_box_installed.mp3]
MD5=24151b13dd5fb43b56cc244de4b78177

[34sound_water_box_installed.mp3]
MD5=a440d574a0cf93798414f4ded57e85b6

[35sound_dia_box_take_out.mp3]
MD5=ade895d6988f683218a11e2476ae65a5

[36sound_dia_box_installed.mp3]
MD5=43e4ccae907e5be71da09503ab633941

[37sound_reset_factory_config_starting.mp3]
MD5=2752dd96d538f5aae7389d65e716ec9d

[38sound_reset_factory_config_successful.mp3]
MD5=7b629d0418fdfed6415f44ba73ef4127

[39sound_reset_factory_config.mp3]
MD5=9df33431d2bbaf09b8e173770d5aac57

[3sound_appoint_area_clean_start.mp3]
MD5=747068cd643fb555047da1d2dae5afce

[40sound_reset_network_config.mp3]
MD5=66b1397148e56af12085e8a5b596470b

[41sound_connecting_network.mp3]
MD5=13d639e05d650c500d88ebee485234b9

[42sound_connected.mp3]
MD5=69710e6e81dd161e3a6d4258df2e6b2d

[43sound_I_am_here.mp3]
MD5=082e6e9dacc99386ddc977ba8d917f02

[46sound_exception_robot_tilted_succ.mp3]
MD5=bd756a94f0641c8f53d2a5454ad60542

[47sound_mop_pad_installed.mp3]
MD5=213c5bd5ff9e357316a5cd6c63099664

[48sound_two_in_one_installed.mp3]
MD5=12c6008b2ebd4202907346cb073278fa

[49sound_two_in_one_mop_pad_installed.mp3]
MD5=c181b905302c3d067b3dc6b56669cc29

[4sound_appoint_sweep_mopping_clean_start.mp3]
MD5=6fdfbac70634310f1ab1376296ebfcbb

[50sound_install_dustbox_or_diad_box.mp3]
MD5=b041652818faf0e6803cc96f2e734bbd

[51sound_exception_low_power.mp3]
MD5=41098eed5ba32d2f9b78aa9325880d7e

[52sound_exception_robot_tilted.mp3]
MD5=bee86e91f6655f94ede2f9817f8391bc

[54sound_exception_charging_to_power_off.mp3]
MD5=c015f7c859df3baeb32ebce75b976833

[55sound_exception_waiting_to_charge.mp3]
MD5=b9cb24939a1424d695a7061d61831750

[56sound_exception_upgrading.mp3]
MD5=77cf80133dd67ff9372c209d4e7cad4e

[58sound_long_move_to_clean.mp3]
MD5=a8cef233693777ef99101d9fa2442a91

[59sound_exception_radar_shading.mp3]
MD5=d34bf368bbfc1987cec421151930d5cd

[5sound_appoint_area_sweep_mopping_clean_start.mp3]
MD5=bb46d600082945c3157d405cf12d48b5

[62sound_exception_cliff.mp3]
MD5=e4ff25257f7bb1ade4eca9d0cf065e25

[63sound_exception_bumper.mp3]
MD5=4960a9e92650107546e54df34f2ade67

[64sound_exception_trapped.mp3]
MD5=f3514c92c5e7c2ec1d093d8aa616df0e

[66sound_charging_to_clean_dust_box.mp3]
MD5=4824045a70d68df02071f682839405c8

[67sound_clean_two_in_one_dust_compartment.mp3]
MD5=cd53a5c44f6f10d62bb4064c4008d929

[69sound_exception_go_charge_failure.mp3]
MD5=801d7f71f2684b0901665ec05a91b6b8

[70sound_exception_standby_over.mp3]
MD5=b4809d6e10f3aa4c2e63d2732d59bf8d

[71sound_exception_low_power_off.mp3]
MD5=2a1aef4fe949beb454605ee85e91cb7c

[72sound_build_map_pause.mp3]
MD5=98b3d54f1e1cdb281df3d0a3bb7bf880

[73sound_build_map_continue.mp3]
MD5=b17cc5aebf60a45fc575145b79a2c830

[74sound_build_map_ongoing.mp3]
MD5=d1c836dd59d30d261bc036e37c48e77f

[78sound_stop_clean.mp3]
MD5=ea9a8aea45fd33fbadc93548f3f2c9a2

[7sound_sweep_mopping_clean_start.mp3]
MD5=c91ed1bd6d8a3cbf6a1569c45d398719

[81sound_appoint_mopping_clean_start.mp3]
MD5=4b3aec68860a99e9640ee0103a23751d

[83sound_appoint_area_mopping_start.mp3]
MD5=7e32b013c3cf06b8ea9b6d1f2b112d47

[84sound_mopping_clean_start.mp3]
MD5=97d9489906ad7ad61306d2ec33d987bd

[85sound_corner_mopping_clean_start.mp3]
MD5=b2b644f2b0a4a485437e852fefc1521f

[86sound_area_mopping_clean_start.mp3]
MD5=6dedfbc5017b239d33b9a7c3c7f24ad3

[87sound_point_mopping_clean_start.mp3]
MD5=10e10649b751a9ef18a683520d8f7ed8

[88sound_continue_mopping_clean.mp3]
MD5=29f3d8401aa244f7ba7a7684f6af12cb

[89sound_pause_mopping_clean.mp3]
MD5=de5b834a7c22cea420bda79dd0b650d1

[8sound_corner_sweep_mopping_clean_start.mp3]
MD5=5f0ab3bed69c6307efcc2d8c7be9a1d0

[90sound_mopping_clean_finish_to_charging.mp3]
MD5=4155b91bdf213ed55f1e4755cd93643a

[91sound_broken_charging_completed_to_mopping.mp3]
MD5=2c362b3fb4e16ecb7f61966bfe5ac5e4

[92sound_upgrade_broken_low_power.mp3]
MD5=a430a61cf48d0f71c48ff856876524e7

[93sound_upgrade_success.mp3]
MD5=cbb11a7931ddb3b6990b7aa7cd80af8d

[94sound_new_environment.mp3]
MD5=3d4a19cabad84f9aa0a2560f463f3bdb

[95sound_appoint_prefer_cleaning.mp3]
MD5=3ac43946f60f10bf2090eb8f88939944

[96sound_prefer_cleaning.mp3]
MD5=a17ccad245470816fe565e63b7f6809c

[9sound_area_sweep_mopping_clean_start.mp3]
MD5=48198b81bed4e023cd74157c11a05984

[sound_beep_beep.mp3]
MD5=504569a9bd3586d39b6dc51c2f70b746

[sound_mop_install_wet.mp3]
MD5=cc898293d0f696079ff6331aa898c908

[sound_reset_factory_config_successful.mp3]
MD5=ac905731d7df1d939fa70f7c343f5241

[sound_reset_factory_config.mp3]
MD5=4cd2c50ac480af5bb5f37759049781fe

